<!DOCTYPE html>
<html lang="vi">
<head>
   
    <title>1.6</title>
    <style>
        body {
             font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color:#eee;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px 0;
            text-align: center;
        }
         nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
         }
        nav a:hover {
            background-color:darkgreen;
        }
        
        section {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        h2 {
            color: #4CAF50;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
        ul, ol {
            line-height: 1.3;
        }
        .li,a {
            color: #4CAF50;
        }
        .p,a {
            color: #4CAF50;
        }
    </style>
</head>
<body>

    <header>
        <h1>ĐỖ DUY BẢO</h1>
        <p>Thiết Kế Web</p>
    </header>

    <nav>
        <a href="#gioithieu">Giới Thiệu</a>
        <a href="#kehoach">Kế Hoạch Học Tập</a>
        <a href="#sothich">Sở Thích</a>
    </nav>

    <div class="container">

        <section id="gioithieu">
            <h2> Tự Giới Thiệu Bản Thân</h2>
            <p>Xin chào mọi người! Mình là Đỗ Duy Bảo,năm nay mình 18 tuổi, Hiện tại mình hiện đang là sinh viên năm nhất tại <a href="https://online.hcmue.edu.vn/">Trường Đại học Sư phạm TP. Hồ Chí Minh.</a> </p>
            <p>Ngày sinh: 09 - 01 - 2007.</p>
            <p>Số điện thoại: 0336547742.</p>
            <p>Địa chỉ: 47/19 Nguyễn Thị Tần,phường Rạch Ông, TP. HCM</p>
            <p>Email: 5101103011@student.hcmue.edu.vn</p>
        </section>

        <hr>

        <section id="kehoach">
            <h2> Kế Hoạch Học Tập</h2>
            <p>Đây là kế hoạch học tập của mình vạch ra cho bản thân trong 4 tuần đầu:</p>
            <ol>
                <li>	Tìm hiểu và thu thập các đề cương chi tiết của từng môn, phân tích để xác định chủ đề và nội dung sẽ được học.</li>
                <li>   Nghiên cứu các phương pháp học tập và quản lý thời gian hiệu quả, đặc biệt cho sinh viên năm nhất. Làm quen với môi trường đại học.</li>
                <li> Làm quen với bạn trong lớp, cố gắng xây dựng mối quan hệ tốt với anh chị khóa trên để có thể học hỏi từ họ, tìm hiểu về các thầy cô bản thân sẽ được học, tham gia một nhóm học tập để cải thiện trình độ của bản thân.</li>
            </ol>
        </section>

        <hr>

        <section id="sothich">
            <h2>Sở Thích Của Bản Thân</h2>
            <p>Ngoài thời gian học tập, mình cũng có những sở thích riêng như:</p>
            <ul>
                <li>Đọc sách/Truyện: Mình thích đọc những thể loại kinh dị và những câu chuyện đời thường về cuộc sống.</li>
                <li>Chơi game: Mình cũng dành ra thời gian nhỏ để thư giãn bằng những trò chơi điện tử như <a href="https://lienquan.garena.vn/">Liên Quân</a> , <a href="https://fconline.garena.vn/">Fifa</a>.</li>
                <li>Chụp ảnh: Mình thích ghi lại những khoảnh khắc đẹp của cuộc sống và việc chụp ảnh cũng giúp cho mình có nhiều ý tưởng trong học tập.</li>
            </ul>
        </section>

    </div>
</body>
</html>